<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abel's Notes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="/" class="btn">&#8592; Back to Portfolio of Projects</a>
    </header>
    <h1>Abel's Notes</h1>
    <!-- Week 1 -->
    <h2>Week 1</h2>
    <p>
      <code>localStorage</code> methods are <code>setItem(key, value)</code>,
      <code>getItem(key)</code>, <code>removeItem(key)</code>, and <code>clear()</code>
    </p>

    <h3>Mobile-first Design</h3>
    <ul>
      <li>Know your users better than they know themselves.</li>
      <li>Number of taps affects users' perception of speed.</li>
      <li>Google: 1/2 second delay = 20% drop in traffic.</li>
      <li>Bing: 2 second delay = 4% drop in revenue.</li>
      <li>AOL: Fastest 10% of users stay 50% longer.</li>
      <li>Remember single-hand position "reachability" for mobile design.</li>
      <li>For ads on mobile, consider having the ad behind the content and (a) gap(s) in
        the content so that a small window scrolls past the full ad without consuming
        screen real estate; it also looks unique and interesting.</li>
    </ul>

    <p>Question: What would localStorage be used for in a legit app other than keeping a
      user's username and maybe a screen arrangement of some sort?  It seems that
      everything else should persist on the server.</p>

    <!-- Week 2 -->
    <h2>Week 2</h2>
  </body>
</html>
